# mer2025

Data/: AuditLogData.cs  CitationData.cs  Data.csproj  FormData.cs  InfoDoctorData.cs  ModuleData.cs  ModuleFormData.cs  NotificationData.cs  PermissionData.cs  PersonData.cs  PracticeData.cs  RelatedPersonData.cs  RolData.cs  RolFormPermissionData.cs  RolUserData.cs  ScheduleData.cs  TypeCitationData.cs  UserData.cs
Diagram/: App.Config  DDLsql.txt  Diagram.csproj  Model.Designer.cs  Model.edmx  Model.edmx.diagram
Entity/Context/: ApplicationDbContext.cs
Entity/DTOs/: AuditLogDto.cs  CitationDto.cs  FormDto.cs  IRolUserDto.cs  InfoDoctorDto.cs  ModuleDto.cs  ModuleFormDto.cs  NotificationDto.cs  PermissionDto.cs  RolDto.cs  (+8 more)
Webs/: Program.cs  Webs.csproj  appsettings.json
Webs/Controllers/: AuditLogController.cs  CitationController.cs  FormController.cs  InfoDoctorController.cs  ModuleController.cs  ModuleFormController.cs  NotificationController.cs  PermissionController.cs  PersonController.cs  PracticeController.cs  RolController.cs  RolFormPermissionController.cs  RolUserController.cs  ScheduleControll.cs  TypeCitationController.cs  UserController.cs
business/: AuditLogBusiness.cs  Business.csproj  CitationBusiness.cs  FormBusiness.cs  InfoDoctorBusiness.cs  ModuleBusiness.cs  ModuleFormBusiness.cs  NotificationBusiness.cs  PermissionBusiness.cs  PersonBusiness.cs  PracticeBusiness.cs  RelatedPersonBusiness.cs  RolBusiness.cs  RolFormPermissionBusiness.cs  RolUserBusiness.cs  SchedueleBusiness.cs  ScheduleBusiness.cs  TypeCitationBusiness.cs  UserBusiness.cs
(+17 files in other folders)
