<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1d34223a9ff42539af489680a41bde4" Name="Diagram1" ZoomLevel="48" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="9.125" PointY="11.125" />
        <EntityTypeShape EntityType="Model1.RolUser" Width="1.5" PointX="7.125" PointY="14" />
        <EntityTypeShape EntityType="Model1.RolFormPermission" Width="1.5" PointX="13" PointY="6" />
        <EntityTypeShape EntityType="Model1.permission" Width="1.5" PointX="15.25" PointY="6.75" />
        <EntityTypeShape EntityType="Model1.Citation" Width="1.5" PointX="11.125" PointY="7.75" />
        <EntityTypeShape EntityType="Model1.Form" Width="1.5" PointX="17.5" PointY="6" />
        <EntityTypeShape EntityType="Model1.Module" Width="1.5" PointX="16.875" PointY="12.125" />
        <EntityTypeShape EntityType="Model1.Notification" Width="1.5" PointX="8.75" PointY="7.5" />
        <EntityTypeShape EntityType="Model1.Practice" Width="1.5" PointX="14.875" PointY="12.875" />
        <EntityTypeShape EntityType="Model1.schedule" Width="1.5" PointX="11.375" PointY="13.5" />
        <EntityTypeShape EntityType="Model1.FormModule" Width="1.5" PointX="16.75" PointY="9.125" />
        <EntityTypeShape EntityType="Model1.Rol" Width="1.5" PointX="9.125" PointY="15.375" />
        <EntityTypeShape EntityType="Model1.RelatedPerson" Width="1.5" PointX="6.625" PointY="11.25" />
        <EntityTypeShape EntityType="Model1.InfoDoctor" Width="1.5" PointX="11.75" PointY="10.5" />
        <EntityTypeShape EntityType="Model1.TypeCitation" Width="1.5" PointX="14.75" PointY="10" />
        <EntityTypeShape EntityType="Model1.AuditoLog" Width="1.5" PointX="14.75" PointY="15.625" />
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="6.5" PointY="7.25" />
        <AssociationConnector Association="Model1.RelatedPersonPerson" />
        <AssociationConnector Association="Model1.RelatedPersonUser" />
        <AssociationConnector Association="Model1.UserRolUser" />
        <AssociationConnector Association="Model1.UserInfoDoctor" />
        <AssociationConnector Association="Model1.InfoDoctorschedule" />
        <AssociationConnector Association="Model1.Practiceschedule" />
        <AssociationConnector Association="Model1.PersonUser" />
        <AssociationConnector Association="Model1.UserCitation" />
        <AssociationConnector Association="Model1.TypeCitationCitation" ManuallyRouted="true" >
          <ConnectorPoint PointX="12.625" PointY="9.1749886067708317" />
          <ConnectorPoint PointX="13.338539166666665" PointY="9.1749886067708317" />
          <ConnectorPoint PointX="13.505205833333333" PointY="9.1749886067708317" />
          <ConnectorPoint PointX="13.822916666666666" PointY="9.1749886067708317" />
          <ConnectorPoint PointX="13.822916666666666" PointY="9.1749886067708317" />
          <ConnectorPoint PointX="13.989583333333334" PointY="9.1749886067708317" />
          <ConnectorPoint PointX="13.989583333333334" PointY="9.1749886067708317" />
          <ConnectorPoint PointX="15.566941850677136" PointY="9.1749886067708317" />
          <ConnectorPoint PointX="15.566941850677136" PointY="10" />
        </AssociationConnector>
        <AssociationConnector Association="Model1.ModuleFormModule" />
        <AssociationConnector Association="Model1.FormFormModule" />
        <AssociationConnector Association="Model1.permissionRolFormPermission" />
        <AssociationConnector Association="Model1.CitationNotification" />
        <AssociationConnector Association="Model1.RolRolUser" />
        <AssociationConnector Association="Model1.FormRolFormPermission" />
        <AssociationConnector Association="Model1.RolRolFormPermission" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>